.design {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-content: end;
  padding: 150px 0;

  &__photo {
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: end;
    align-self: end;
  }

  &__description {
    grid-column: 2 /3;
    grid-row: 2 / 3;
    padding: 0 30px;
  }

  &__title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: end;

    margin-bottom: 30px;
    color: $text-dark;

    transform: translateX(-105px);
  }

  &__text {
    max-width: 378px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 24px;
    color: $text-light;
  }

  &__link {
    display: block;
    position: relative;
    padding-bottom: 6px;

    color: $accent-light;
    text-transform: uppercase;
    transition: color 0.3s ease;

    &::after {
      content: "";
      position: absolute;
      width: 53px;
      height: 1px;
      background-color: $accent-light;
      bottom: 0;
      left: 0;
    }

    &:hover,
    &:focus {
      color: $accent-dark;
    }
  }
}

@media (max-width: 686px) {
  .design {
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    padding: 90px 30px;

    &__photo {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      justify-self: center;

      margin-bottom: 30px;
      width: 100%;
    }
  
    &__description {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      align-self: start;

      padding: 0;
    }

    &__text {
      max-width: 100%;
    }
  
    &__title {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      align-self: end;

      margin-bottom: 50px;
      transform: translateX(0);
    }
  }
}
