.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 150px 0;

  &__item {
    max-width: 276px;
    text-align: center;
  }

  &__icon {
    width: 48px;
    height: 48px;
    margin-bottom: 42px;
  }

  &__title {
    height: 60px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  &__text {
    font-size: 14px;
    line-height: 21px;
    color: $text-light;

  }
}

@media (max-width: 1024px) {
  .services {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 686px) {
  .services {
    grid-template-columns: 1fr;
    padding: 100px 0 50px;

    &__item {
      max-width: 100%;
    }

    &__icon {
      margin: 0 auto 42px;
    }
  }
}
